# Build pipeline for reason-reactify

pool:
  vmImage: 'Ubuntu 16.04'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '8.x'
  displayName: 'Install Node.js'

- script: npm install -g esy
  displayName: 'npm install'

- script: esy install
  displayName: 'esy install'

- script: esy build
  displayName: 'esy build'

- script: esy b dune runtest test
  displayName: 'esy b dune runtest test'
